<Project>
  <PropertyGroup>
    <AssemblyVersion>8.1.9383.107</AssemblyVersion>
    <FileVersion>8.1.9383.107</FileVersion>
    <InformationalVersion>8.1.9383.107</InformationalVersion>
    <Version>8.1.93834</Version>
    <ApplicationDisplayVersion>8.1.9383</ApplicationDisplayVersion>
    <ApplicationVersion>8</ApplicationVersion>
  </PropertyGroup>
</Project>
