<Project>
  <PropertyGroup>
    <AssemblyVersion>8.1.9220.2965</AssemblyVersion>
    <FileVersion>8.1.9220.2965</FileVersion>
    <InformationalVersion>8.1.9220.2965</InformationalVersion>
    <Version>8.1.9220</Version>
    <ApplicationDisplayVersion>8.1.9220</ApplicationDisplayVersion>
    <ApplicationVersion>8</ApplicationVersion>
  </PropertyGroup>
</Project>
