<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>

    <OutputType>Exe</OutputType>

    <!--
    To Address the following warning:
    Warning As Error: Package 'Kelary.Ivi.Visa 7.2.0' was restored using '.NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7,
    .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8, .NETFramework,Version=v4.8.1' instead of the project target framework
    'net10.0'. This package may not be fully compatible with your project.    
    -->
    <NoWarn>NU1701</NoWarn>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Ivi.VisaNet</RootNamespace>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

  <!-- Assembly attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IviVisa;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';KeysightVisa;'))">
      <ItemGroup>
        <!-- IviFoundation.Visa is included in KeysightTechnologies.Visa -->
        <PackageReference Include="KeysightTechnologies.Visa" Version="18.6.6" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';KelaryVisa;'))">
      <ItemGroup>
        <PackageReference Include="Kelary.Ivi.Visa" Version="7.2.0" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';IviVisa;'))">
      <ItemGroup>
        <PackageReference Include="IviFoundation.Visa" Version="8.0.2" />
        <!--
        <Reference Include="Ivi.Visa">
          <HintPath>..\..\..\runtimes\Ivi.Visa.dll</HintPath>
        </Reference>
        -->
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Update="cmds\test.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- This service generates text from T4 text templates. -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="version.build.props">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>version.build.tt</DependentUpon>
    </None>
    <None Update="version.build.tt">
      <LastGenOutput>version.build.props</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <Import Project="version.build.props" />

</Project>
