<Project>
  <PropertyGroup>
    <AssemblyVersion>8.0.2.9509</AssemblyVersion>
    <FileVersion>8.0.2.9509</FileVersion>
    <InformationalVersion>8.0.2.9509</InformationalVersion>
    <Version>8.0.2</Version>
    <ApplicationDisplayVersion>8.0.2</ApplicationDisplayVersion>
    <ApplicationVersion>8</ApplicationVersion>
  </PropertyGroup>
</Project>
