# dn.vi.ivi

./: IncrementViBuildNumber.srs  SetProjectBuildNumbers.srs  attributions.md  changelog.md  cloning.md  developer.md  externalRepos.csv  externalReposCommits.csv  open-source.md  readme.md  todo.md
src/device/device/: GlobalSuppressions.cs  cc.isr.VI.Device.csproj  readme.md  version.build.props
src/device/device.mstest/: GlobalSuppressions.cs  Usings.cs  cc.isr.VI.Device.MSTest.csproj  directory.build.props  readme.md
src/device/device.mstest/MSTest/: Asserts.cs  Asserts_Channel.cs  Asserts_DeviceErrors.cs  Asserts_IEEE488p2.cs  Asserts_Measure.cs  Asserts_Multimeter.cs  Asserts_Output.cs  Asserts_Resource.cs  Asserts_Route.cs  Asserts_SRQ.cs  Asserts_Sense.cs  Asserts_Session.cs  Asserts_Source.cs  Asserts_Status.cs  Asserts_Trigger.cs  Asserts_Visa.cs
src/device/device.mstest/Tests/: Asserts.cs  Asserts_Channel.cs  Asserts_DeviceErrors.cs  Asserts_IEEE488p2.cs  Asserts_Measure.cs  Asserts_Multimeter.cs  Asserts_Output.cs  Asserts_Resource.cs  Asserts_Route.cs  Asserts_SRQ.cs  Asserts_Sense.cs  Asserts_Session.cs  Asserts_Source.cs  Asserts_Status.cs  Asserts_Trigger.cs  Asserts_Visa.cs
src/device/device/Device/: ExceptionExtensions.cs  SessionFactory.cs  VisaSession.cs  VisaSessionBase.cs  VisaSessionBase_Opener.cs  VisaSessionBase_Poll.cs  VisaSessionBase_SRQ.cs  VisaSessionBase_Stopwatch.cs  VisaSessionBase_settings.cs
src/device/device/Payload/: RealValuePayload.cs
src/device/device/Primitives/: BinningInfo.cs  BitmasksDictionary.cs  ChannelListBuilder.cs  ChannelResistor.cs  ChannelSourceMeasure.cs  Dictionaries.cs  InsulationResistance.cs  InterlockInfo.cs  MeasurementEventsBitmasks.cs  OperationEventsBitmasks.cs  QuestionableEventsBitmasks.cs  Ranges.cs  ResistanceRangeCurrent.cs  VersionInfoBase.cs
src/device/device/Reading/: BufferReading.cs  ConstantsEnums.cs  MeasuredAmount.cs  MetaStatus.cs  RandomNumberGenerator.cs  ReadingAmount.cs  ReadingAmounts.cs  ReadingEntity.cs  ReadingEntityCollection.cs  ReadingStatus.cs  ReadingValue.cs
src/device/device/Subsystem/: IPresettable.cs  PresettableCollection.cs  SubsystemBase.cs  SubsystemBase_Session.cs  SubsystemBase_StopWatch.cs
src/device/device/Tsp/: BufferElement.cs  DigitalLine.cs  NodeEntity.cs  NodeEntityBase.cs  TspMessage.cs  VersionInfo.cs
src/device/device/standard/: HashCode.cs
src/device/tsp/: GlobalSuppressions.cs  cc.isr.VI.Device.Tsp.csproj  readme.md  version.build.props  version.build.tt
src/device/tsp.mstest/: GlobalSuppressions.cs  Usings.cs  cc.isr.VI.Device.Tsp.MSTest.csproj  readme.md
src/device/tsp.mstest/Properties/: AssemblyInfo.cs
src/device/tsp.mstest/Tests/: Asserts.cs  Asserts_.cs  Asserts_Resource.cs  Asserts_Source.cs  Asserts_tsp.cs
src/device/tsp.script/: GlobalSuppressions.cs  cc.isr.VI.Tsp.Script.csproj  readme.md  version.build.props
src/device/tsp.script.obsolete/: cc.isr.VI.Tsp.Script.obsolete.csproj
src/device/tsp.script.obsolete/Properties/: AssemblyInfo.cs
src/device/tsp.script.obsolete/Script/: EncryptionEngine.cs  Enums.cs  FirmwareDirectoryInfo.cs  FirmwareFileInfo.cs  FirmwareScript.cs  FirmwareScriptBase.cs  ScriptEntity.cs  ScriptEntityBase.cs  ScriptManagerBase.cs  (+1 more)
src/device/tsp2/: GlobalSuppressions.cs  cc.isr.VI.Device.Tsp2.csproj  readme.md  version.build.props
src/items/: ProductKey.cs  version.build.props  version.build.tt
src/ivi/IviVisaCompatibiityTester/: IviVisaCompatibilityTester.csproj  Program.cs  readme.md
src/ivi/IviVisaCompatibility/: AssemblyLoader.cs  GacAssemblyLoader.cs  GacLoader.cs  GacLoader_config_mgr.cs  GacLoader_empty.cs  GacLoader_identity.cs  GacLoader_info.cs  GacLoader_load.cs  GacLoader_session.cs  GacLoader_types.cs  GacLoader_verify.cs  IviVisaCompatibility.csproj  SessionResource.cs  readme.md  version.build.props
src/ivi/IviVisaCompatibilityDemo/: IviVisaCompatibilityDemo.csproj  Program.cs  readme.md
src/ivi/IviVisaNetSample/: AssemblyLoader.cs  GacAssemblyLoader.cs  GacLoader.cs  GacLoader_config_mgr.cs  GacLoader_empty.cs  GacLoader_identity.cs  GacLoader_info.cs  GacLoader_load.cs  GacLoader_ping.cs  GacLoader_session.cs  GacLoader_types.cs  GacLoader_verify.cs  IviVisaNetSample.csproj  Program.cs  VisaAssemblyInfo.cs  readme.md  version.build.props
src/ivi/nuget/: Add package IviFoundation.Visa.lnk  Add package KeysightTechnologies.Visa.lnk  Add package Microsoft.SourceLink.Bitbucket.lnk  Add package Microsoft.SourceLink.GitHub.lnk  Add package SourceLink.Copy.PdbFiles.lnk  packages.csproj
src/kelary/IviVisaCompatibiityTester/: GlobalSuppressions.cs  IviVisaCompatibilityTester.csproj  Program.cs  readme.md
src/kelary/IviVisaCompatibility/: GacLoader.cs  IviVisaCompatibility.csproj  SessionResource.cs  readme.md  version.build.props
src/kelary/IviVisaCompatibilityDemo/: IviVisaCompatibilityDemo.csproj  Keysight21p1p209Exception.md  Program.cs  readme.md  version.build.tt
src/kelary/IviVisaNetSample/: GacLoader.cs  IviVisaNetSample.csproj  Keysight21p1p209Exception.md  Program.cs  SessionCastExceptionNET9p0.md  readme.md  version.build.props  version.build.tt
src/keysight/CsStatusSrq/: CsStatusSRQ.csproj  CsStatusSRQ.slnx  Program.cs  readme.md  version.build.props
src/keysight/IviVisaNetServiceRequest/: IviVisaNetServiceRequest.csproj  Program.cs  ServiceRequestHandler.cs  VersionInfo.cs  readme.md  version.build.props  version.build.tt
src/keysight/KeysightVisaNetSample/: GacLoader.cs  GacLoader_identity.cs  GacLoader_ping.cs  GacLoader_types.cs  KeysightVisaNetSample.csproj  Program.cs  readme.md  version.build.props
src/ni/find.resources/: CustomFilterDialog.Designer.cs  CustomFilterDialog.cs  GacLoader.cs  MainForm.Designer.cs  MainForm.cs  NI.FindResources.csproj  Program.cs  readme.md  version.build.props
src/rohde/: Code testing  net 4p8.txt  Error running under dot net 4p8.txt  IviVisaApps.rohde.changelog.md  directory.build.props  exclusion.dic
src/rohde/idn.query/: GacLoader.cs  Program.cs  Rohde.IdnQuery.csproj  readme.md  version.build.props  version.build.tt
(+1101 files in other folders)
