<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>

    <OutputType>Exe</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Ivi.VisaNet</RootNamespace>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

  <!-- Assembly attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KeysightTechnologies.Visa" Version="18.6.6 " />
    <!--
    <PackageReference Include="IviFoundation.Visa" Version="8.0.2" />
    <Reference Include="Ivi.Visa">
      <HintPath>..\..\..\runtimes\Ivi.Visa.dll</HintPath>
    </Reference>
    <PackageReference Include="Kelary.Ivi.Visa" Version="7.2.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Update="cmds\test.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="version.build.props">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>version.build.tt</DependentUpon>
    </None>
    <None Update="version.build.tt">
      <LastGenOutput>version.build.props</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <Import Project="version.build.props" />

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
