<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PublishAot>false</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <ApplicationIcon>favicon.ico</ApplicationIcon>

    <!-- Pacakge -->
    <Description>Checks for IVI VISA implementation and compatibility thereof</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>IVI;VISA</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>

  </PropertyGroup>

  <!-- Assembly attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\docs\ivi\VISA Compatibility Tester Guide.md" Link="docs\VISA Compatibility Tester Guide.md" />
    <None Include="..\..\..\docs\ivi\VISA Compatibility Tester Guide.html" Link="docs\VISA Compatibility Tester Guide.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IviVisaCompatibility\IviVisaCompatibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cmds\identify.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cmds\check.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\IviVisaCompatibility\version.build.props" />

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

</Project>
