<Project>
  <PropertyGroup>
    <AssemblyVersion>8.1.9489.108</AssemblyVersion>
    <FileVersion>8.1.9489.108</FileVersion>
    <InformationalVersion>8.1.9489.108</InformationalVersion>
    <Version>8.1.9489</Version>
    <ApplicationDisplayVersion>8.1.9489</ApplicationDisplayVersion>
    <ApplicationVersion>8</ApplicationVersion>
  </PropertyGroup>
</Project>
