<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.VI.Device.Tsp</RootNamespace>
    <Description>Unit tests of Tsp Script Builder Devices and Subsystems</Description>

    <!-- Coding -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <!-- Assembly attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DoNotParallelize"/>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\core\std\src\mstest\mstest\cc.isr.Std.MSTest.csproj" />
        <ProjectReference Include="..\..\..\..\..\core\json\src\app.settings\app.settings.view.models\cc.isr.Json.AppSettings.ViewModels.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="cc.isr.VI.Device.Tsp" Version="8.0.8120" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tsp\cc.isr.VI.Device.Tsp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      <RunSettingsFilePath>$(MSBuildProjectDirectory)\.runsettings</RunSettingsFilePath>
    -->
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    -->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='net48'">
    <!--
    This prevents the following exception:
    System.IO.FileLoadException: Could not load file or assembly 'Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10'
    or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
    -->
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- This attempts to prevent NU1605 error: 
       Warning As Error: Detected package downgrade: Microsoft.Testing.Extensions.CodeCoverage from 18.1.0 to 17.14.2.
       Reference the package directly from the project to select a different version. 
       cc.isr.VI.Device.Tsp.MSTest -> cc.isr.Std.MSTest -> Microsoft.Testing.Extensions.CodeCoverage (>= 18.1.0) 
       cc.isr.VI.Device.Tsp.MSTest -> Microsoft.Testing.Extensions.CodeCoverage (>= 17.14.2)    
    -->
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <!-- This attempts to prevent NU1605 error: 
        Warning As Error: Detected package downgrade: Microsoft.Testing.Extensions.TrxReport from 2.0.1 to 1.8.4.
        Reference the package directly from the project to select a different version. 
        cc.isr.VI.Device.Tsp.MSTest -> cc.isr.Std.MSTest -> Microsoft.Testing.Extensions.TrxReport (>= 2.0.1) 
        cc.isr.VI.Device.Tsp.MSTest -> Microsoft.Testing.Extensions.TrxReport (>= 1.8.4)
    -->
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472' or '$(TargetFramework)'=='net48'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <Import Project="..\tsp\version.build.props" />

</Project>
