<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701;RAZORSDK1006</NoWarn>
    <RootNamespace>Ivi.VisaNet</RootNamespace>
    
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="IviFoundation.Visa" Version="8.0.2" />
    -->
    <PackageReference Include="KeysightTechnologies.Visa" Version="18.5.73" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.build.props">
      <DependentUpon>version.build.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="version.build.tt">
      <LastGenOutput>version.build.props</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <Import Project="version.build.props" />

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
