<Project>
  <PropertyGroup>
    <AssemblyVersion>7.2.9213.6848</AssemblyVersion>
    <FileVersion>7.2.9213.6848</FileVersion>
    <InformationalVersion>7.2.9213.6848</InformationalVersion>
    <Version>7.2.9213</Version>
    <ApplicationDisplayVersion>7.2.9213</ApplicationDisplayVersion>
    <ApplicationVersion>7</ApplicationVersion>
  </PropertyGroup>
</Project>
