<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".props" #>
<Project>
  <PropertyGroup>
    <AssemblyVersion><#= this.Major #>.<#= this.Minor #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #></AssemblyVersion>
    <FileVersion><#= this.Major #>.<#= this.Minor #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #></FileVersion>
    <InformationalVersion><#= this.Major #>.<#= this.Minor #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #></InformationalVersion>
    <Version><#= this.Major #>.<#= this.Minor #>.<#= this.BuildNumber #></Version>
    <ApplicationDisplayVersion><#= this.Major #>.<#= this.Minor #>.<#= this.BuildNumber #></ApplicationDisplayVersion>
    <ApplicationVersion><#= this.Major #></ApplicationVersion>
  </PropertyGroup>
</Project>
<#+
    int Major = 7;
    int Minor = 2;
    int BuildNumber = 9111;
    int RevisionNumber = 101;
#>
