<Project>
  <PropertyGroup>
    <AssemblyVersion>8.0.1.9383</AssemblyVersion>
    <FileVersion>8.0.1.9383</FileVersion>
    <InformationalVersion>8.0.1.9383</InformationalVersion>
    <Version>8.0.1</Version>
    <ApplicationDisplayVersion>8.0.1</ApplicationDisplayVersion>
    <ApplicationVersion>8</ApplicationVersion>
  </PropertyGroup>
</Project>
