<Project>
  <PropertyGroup>
    <AssemblyVersion>7.2.9243.107</AssemblyVersion>
    <FileVersion>7.2.9243.107</FileVersion>
    <InformationalVersion>7.2.9243.107</InformationalVersion>
    <Version>7.2.9243</Version>
    <ApplicationDisplayVersion>7.2.9243</ApplicationDisplayVersion>
    <ApplicationVersion>7</ApplicationVersion>
  </PropertyGroup>
</Project>
