"hex","decimal","description"
"0","0","Not specified"
"1000","4096","Pith"
"1001","4097","NI Visa"
"1002","4098","IVI Visa"
"1004","4100","Keysight Visa"
"1005","4101","Dummy Visa"
"1006","4102","Device"
"1007","4103","Tsp Device"
"1008","4104","Tsp Script "
"100A","4106","Tsp2 Device"
"1010","4112","Facade"
"1011","4113","Instrument"
"1020","4128","N5700 Power Supply"
"1021","4129","FREE `"
"1022","4130","FREE 2"
"1023","4131","FREE 3"
"1024","4132","EG2000 Prober"
"1025","4133","Temptonic ATS600"
"1026","4134","K2002 Meter"
"1027","4135","K2700 Meter/Scanner"
"1028","4136","Tegam T1700 Meter"
"1029","4137","K7000 Switch"
"102A","4138","K3700 Meter/Scanner"
"102B","4139","TTM Driver"
"102C","4140","K2600 Source Meter"
"102D","4141","E4990 Impedance Analyzer"
"102E","4142","K2400 Source Meter"
"102F","4143","K7500 Meter"
"1030","4144","K34980 Meter/Scanner"
"1031","4145","K3458 Meter"
"1032","4146","K2450 Source Meter"
"1033","4147","K7500 TSP2 Meter"
"1034","4148","TSP Rig"
"1040","4160","Device Facade"
"1041","4161","TTM Console"
"1050","4176","Device Tests"
"1051","4177","Try Tests"
"1052","4178","EG2000 Tests"
"1053","4179","Thermostream Tests"
"1054","4180","K2002 Tests"
"1055","4181","K2700 Tests"
"1056","4182","Tegam Tests"
"1057","4183","K7000 Tests"
"1058","4184","K3700 Tests"
"1059","4185","TTM Driver Tests"
"105A","4186","K2600 Tests"
"105B","4187","E4990 Tests"
"105D","4189","K2400 Tests"
"105D","4189","K2400 Tests"
"105E","4190","K34980 Tests"
"105F","4191","K3458 Tests"
"1060","4192","K2450 Tests"
"1061","4193","K7500 TSP2 Tests"
"1062","4194","N5700 Tests"
