<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/visa/">
    <Project Path="visa/visa.mstest/cc.isr.Visa.MSTest.csproj" />
    <Project Path="visa/visa.resource.explorer/cc.isr.Visa.ResourceExplorer.csproj" />
    <Project Path="visa/visa/cc.isr.Visa.csproj" />
    <File Path="visa/isr.visa.changelog.md" />
  </Folder>
  <Folder Name="/`build/">
    <File Path="directory.build.props" />
    <File Path="exclusion.dic" />
  </Folder>
</Solution>
